# ============================================
# HISTORIAL DE PARTIDOS
# ============================================
# Formato: jugador1,jugador2,resultado_j1,marcador,torneo,fecha,fase
# resultado_j1: "G" = Ganó jugador1, "P" = Perdió jugador1
# ============================================

# Torneo 1 - Primer torneo de hockey de mesa (3/5/2025)
Chama,Facu,G,7-5,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Tomy,Santi,P,5-7,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Marco,Rafa,G,7-5,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Chama,Marco,G,7-4,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Rafa,Tomy,P,3-7,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Facu,Santi,G,7-3,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Rafa,Hector,G,7-3,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Facu,Hector,P,4-7,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Tomy,Chama,P,6-7,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Santi,Marco,P,1-7,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Hector,Chama,P,4-7,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Facu,Tomy,P,1-7,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Hector,Santi,P,5-7,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Chama,Rafa,P,6-7,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Marco,Facu,G,7-5,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Santi,Rafa,P,5-7,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Hector,Tomy,P,3-7,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Marco,Tomy,P,5-7,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Santi,Chama,P,5-7,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Facu,Rafa,G,7-6,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Hector,Marco,P,6-7,Primer torneo de hockey de mesa,3/5/2025,Fase de Liga
Tomy,Rafa,P,5-7,Primer torneo de hockey de mesa,3/5/2025,Semifinal
Chama,Marco,G,7-5,Primer torneo de hockey de mesa,3/5/2025,Semifinal
Tomy,Marco,G,7-5,Primer torneo de hockey de mesa,3/5/2025,Tercer Puesto
Chama,Rafa,G,7-2,Primer torneo de hockey de mesa,3/5/2025,Final

# Torneo 2 - Segundo torneo de hockey de mesa (11/01/2026)
Santi,Rafa,G,7-4,Segundo torneo de hockey de mesa,11/01/2026,Fase de Grupos (A)
Lucas,Facu,P,2-7,Segundo torneo de hockey de mesa,11/01/2026,Fase de Grupos (A)
Facu,Rafa,G,7-5,Segundo torneo de hockey de mesa,11/01/2026,Fase de Grupos (A)
Santi,Lucas,P,5-7,Segundo torneo de hockey de mesa,11/01/2026,Fase de Grupos (A)
Facu,Santi,G,7-5,Segundo torneo de hockey de mesa,11/01/2026,Fase de Grupos (A)
Lucas,Rafa,G,7-4,Segundo torneo de hockey de mesa,11/01/2026,Fase de Grupos (A)
Kovic,Chama,P,1-7,Segundo torneo de hockey de mesa,11/01/2026,Fase de Grupos (B)
Pedro,Tomy,P,4-7,Segundo torneo de hockey de mesa,11/01/2026,Fase de Grupos (B)
Tomy,Kovic,G,7-2,Segundo torneo de hockey de mesa,11/01/2026,Fase de Grupos (B)
Chama,Pedro,G,7-6,Segundo torneo de hockey de mesa,11/01/2026,Fase de Grupos (B)
Pedro,Kovic,G,7-3,Segundo torneo de hockey de mesa,11/01/2026,Fase de Grupos (B)
Tomy,Chama,G,7-4,Segundo torneo de hockey de mesa,11/01/2026,Fase de Grupos (B)
Santi,Tomy,P,2-7,Segundo torneo de hockey de mesa,11/01/2026,Semifinal
Chama,Facu,G,7-6,Segundo torneo de hockey de mesa,11/01/2026,Semifinal
Facu,Santi,G,7-6,Segundo torneo de hockey de mesa,11/01/2026,Tercer Puesto
Tomy,Chama,P,6-7,Segundo torneo de hockey de mesa,11/01/2026,Final

# Amistosos
Chama,Rafa,G,7-3,Amistoso,11/01/2026,Amistoso
Chama,Facu,P,5-7,Amistoso,7/5/2025,Amistoso
Chama,Mateo,G,7-3,Amistoso,7/5/2025,Amistoso
Marco,Chama,G,7-5,Amistoso,21/7/2025,Amistoso
Marco,Chama,G,7-5,Amistoso,21/7/2025,Amistoso
Chama,Santi,G,7-4,Amistoso,7/5/2025,Amistoso
Mateo,Santi,G,7-5,Amistoso,7/5/2025,Amistoso
Facu,Kovic,G,7-3,Amistoso,7/5/2025,Amistoso
Lucas,Kovic,G,7-4,Amistoso,2/8/2025,Amistoso
Chama,Facu,G,7-3,Amistoso,2/4/2026,Amistoso
Chama,Marco,G,7-5,Amistoso,2/4/2026,Amistoso
Marco,Facu,G,7-6,Amistoso,2/4/2026,Amistoso
